### ISSUE TITLE
[ScaNN] SIGILL when installing PIP module

### ISSUE THREAD

**Issue by toddwildey** [google-research/google-research#1224]
Receiving the following backtrace when I try to `import scann` in a Python project on Ubuntu 20.04:

```
#0  0x00007fff9f1e9209 in google::protobuf::UninterpretedOption::UninterpretedOption() ()
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so
#1  0x00007fff9f1c482b in InitDefaultsscc_info_UninterpretedOption_google_2fprotobuf_2fdescriptor_2eproto() ()
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so
#2  0x00007fff9f277d43 in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) [clone .llvm.9425925494154413262] ()
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so
#3  0x00007fff9f277d2f in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) [clone .llvm.9425925494154413262] ()
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so
#4  0x00007fff9f277d2f in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) [clone .llvm.9425925494154413262] ()
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so
```

It looks like the error comes from this file effectively, when defining TensorFlow operations: https://github.com/google-research/google-research/blob/master/scann/scann/scann_ops/cc/ops/scann_ops.cc

Here's a current view of the `requirements.txt` file:

```
numpy
protobuf<3.20,>=3.9.2
pyarrow
scann>=1.2.6
```

Here's the result of `pip freeze` for the virtual environment:

```
absl-py==1.2.0
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
protobuf==3.19.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scann==1.2.6
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.2
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
typing-extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.1
wrapt==1.14.1
zipp==3.8.1
```

**Comment by toddwildey** [comment]
I was able to get this working with a local build of `scann`.  You can find the build steps I had to take, including downgrading `bazel` to 3.7.2 due to protobuf issues: https://github.com/toddwildey/google-research/blob/6df480615340a4f7e15a2db12ea06e56f8d68a31/scann/build.sh

The `protobuf` issues I encountered with `bazel` 5.2.0 are documented here: https://github.com/bazelbuild/bazel/issues/12887

**Comment by toddwildey** [comment]
**Please note:** This issue persists with both `pip install scann` and a local build of `scann`.

**Comment by toddwildey** [comment]
It seems that version 1.2.7 is now accessible from `pip` without having to perform a local build.  Unfortunately, I'm still receiving SIGILL when running `import scann`.  When I run my python script with `gdb`:

```bash
gdb python3
...
run src/hivemind/server.py
```

I get the following backtrace once the SIGILL occurs:

```
0x00007fff9b0ca10a in google::protobuf::FieldDescriptorProto::FieldDescriptorProto() ()               
--Type <RET> for more, q to quit, c to continue without paging--                                         from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so                                                                              
(gdb) bt                                                                                              #0  0x00007fff9b0ca10a in google::protobuf::FieldDescriptorProto::FieldDescriptorProto() ()           
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so                                                                              
#1  0x00007fff9b0bc2fb in InitDefaultsscc_info_FieldDescriptorProto_google_2fprotobuf_2fdescriptor_2eproto() ()                                                                                             
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/sc
ann_ops/cc/_scann_ops.so                                                                              
#2  0x00007fff9b153c45 in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::proto
buf::internal::SCCInfoBase*) [clone .llvm.10051976107214125249] ()                                    
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/scann_ops/cc/_scann_ops.so                                                                              #3  0x00007fff9b153c3b in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::proto
buf::internal::SCCInfoBase*) [clone .llvm.10051976107214125249] ()                                    
   from /home/toddwildey/Projects/ontology/library/hivemind/.venv/lib/python3.8/site-packages/scann/sc
ann_ops/cc/_scann_ops.so
```

**Comment by toddwildey** [comment]
I will have to defer to using `faiss` instead.  Would love to use `scann` at some point in the future when it's available.

**Comment by sammymax** [comment]
I spun up a Ubuntu 20.04 VM and installed pip packages until I got to a superset of your `pip freeze`; mine is

```
absl-py==1.2.0
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
blinker==1.4
cachetools==5.2.0
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
Click==7.0
cloud-init==22.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
flatbuffers==2.0
gast==0.5.3
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
pexpect==4.6.0
protobuf==3.19.4
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scann==1.2.6
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.3
ssh-import-id==5.10
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.2
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
Twisted==18.9.0
typing-extensions==4.3.0
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.11
wadllib==1.3.3
Werkzeug==2.2.1
wrapt==1.14.1
zipp==3.8.1
zope.interface==4.7.1
```

I wasn't able to reproduce your error, but it seems like you're experiencing something similar to [this](https://github.com/tensorflow/tensorflow/issues/24976). Best of luck with `faiss`.

**Comment by Oros42** [comment]
Same problem for me :-(

OS : Linux Mint 21
CPU : AMD FX-8320E Eight-Core Processor
GPU : Geforce1080 Ti
Python : 3.8.5 and 3.10.4
cuda : 11-2
scann : 1.2.7 and 1.2.6

```
$ python3
Python 3.10.4 (main, Jun 29 2022, 12:14:53) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import scann
Segmentation fault (core dumped)
```

```
$ python3
Python 3.8.5 (default, Sep  4 2020, 07:30:14) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import scann
Instruction non permise (core dumped)
```

**Comment by sammymax** [comment]
My hypothesis (from [here](https://github.com/tensorflow/recommenders/issues/328#issuecomment-1214314586)) is that ScaNN is using AVX2 instructions due to it being compiled with the `-mavx2` flag, and your processor doesn't support AVX2. We will look into compiling the ScaNN wheels the next release without the `-mavx2` flag so that this issue is resolved. You can try compiling ScaNN yourself without that flag in the meantime to see if that fixes the problem.

**Comment by Oros42** [comment]
Okay, yes I confirm. It's link to AVX2 support.

AMD FX-8320E Eight-Core Processor didn't support AVX2 but only AVX :-(
```
$ cat /proc/cpuinfo |grep avx
```
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave **`avx`** f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold

**Comment by Oros42** [comment]
Yees it works ! \o/
@sammymax thank you
