### ISSUE TITLE
ScaNN builder crashes for higher values of k

### ISSUE THREAD

**Issue by unmeshvrije** [google-research/google-research#375]
Hello,

Inspired from the scann/docs/example.ipynb, I wrote the following code to search the freebase entities:

`searcher = scann.ScannBuilder(normalized_dataset, 2000, "dot_product").tree(
num_leaves = 1000, num_leaves_to_search = 50, training_sample_size = 3000).score_ah(
2, anisotropic_quantization_threshold = 0.2).create_pybind()`

`# normalized_dataset.shape = 15000, 400 # freebase entity embeddings with dimension 400`

With `k = 2000`, the application crashes with **corrupted unsorted chunks error**.
For `k = 20` or `k = 50`, the application runs just fine. Any clue would be appreciated.

Complete backtrace is here
`
2020-08-26 20:01:05.869102: I scann/partitioning/partitioner_factory_base.cc:58] Size of sampled dataset for training partition: 2920
2020-08-26 20:01:06.241532: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:89] PartitionerFactory ran in 372.329265ms.
*** Error in '/home/uji300/.pyenv/versions/py3.7/bin/python': free(): corrupted unsorted chunks: 0x0000000074268ba0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x2aaaab670619]
/home/uji300/.pyenv/versions/py3.7/lib/python3.7/site-packages/scann/scann_ops/cc/python/scann_pybind.so(_ZN10tensorflow9scann_ops10ScannNumpy13SearchBatchedERKN8pybind117array_tIfLi17EEEiiib+0x780)[0x2aabbc8b7d60]
/home/uji300/.pyenv/versions/py3.7/lib/python3.7/site-packages/scann/scann_ops/cc/python/scann_pybind.so(+0x5611d9)[0x2aabbc8b61d9]
/home/uji300/.pyenv/versions/py3.7/lib/python3.7/site-packages/scann/scann_ops/cc/python/scann_pybind.so(+0x556e5e)[0x2aabbc8abe5e]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyMethodDef_RawFastCallKeywords+0x364)[0x43b0b4]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyObject_FastCallKeywords+0x2e7)[0x43b3c7]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalFrameDefault+0x607e)[0x427d5e]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalCodeWithName+0xa36)[0x4ef436]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyFunction_FastCallKeywords+0xa5)[0x43ac15]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalFrameDefault+0x7137)[0x428e17]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalCodeWithName+0xa36)[0x4ef436]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyFunction_FastCallKeywords+0xa5)[0x43ac15]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalFrameDefault+0x7137)[0x428e17]
/home/uji300/.pyenv/versions/py3.7/bin/python(_PyEval_EvalCodeWithName+0xa36)[0x4ef436]
/home/uji300/.pyenv/versions/py3.7/bin/python(PyEval_EvalCode+0x23)[0x4ef533]
/home/uji300/.pyenv/versions/py3.7/bin/python(PyRun_FileExFlags+0x15e)[0x526efe]
/home/uji300/.pyenv/versions/py3.7/bin/python(PyRun_SimpleFileExFlags+0xdc)[0x5270fc]
/home/uji300/.pyenv/versions/py3.7/bin/python[0x42f71d]
/home/uji300/.pyenv/versions/py3.7/bin/python(_Py_UnixMain+0x2d)[0x42f98d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaab615c05]
/home/uji300/.pyenv/versions/py3.7/bin/python[0x42a9f4]`

**Comment by ahuizxc** [comment]
the parameter  2000 in ```scann.ScannBuilder(normalized_dataset, 2000, "dot_product").``` must smaller than `` num_leaves``~
